[defaults]
# Set default inventory file. Can be overridden with '-i'.
inventory = inventory

host_key_checking = True

# Give us a little more information about what's happening on the callback.
stdout_callback = debug
stderr_callback = debug

# This is a text file containing the string used to unlock the vault.
# vault_password_file = /etc/ansible/vault

# By default, ansible will create retry files that keep track of systems that
# failed to run a playbook. The files tend to clutter up the filesystem and
# are not significantly better than just running the playbook again with the
# '-l' option.
retry_files_enabled = False

# How many connection forks should be we use. This is a little high, but doesn't
# seem to have adverse effects.
forks = 16
interpreter_python = auto

[inventory]
enable_plugins = host_list, advanced_host_list, yaml, ini

[ssh_connection]
# Pipelining make running some Ansible tasks faster, but requires the 'requiretty'
# sshd setting on the target system. Not comptible with some older OSs.
pipelining = True

# Retry tasks that failed due to ssh connection problems. 
retries = 3

collections_paths = ~/.ansible/collections:/usr/share/ansible/collection
